spring.application.name=CleanDataApi
spring.datasource.url=jdbc:mariadb://localhost:3307/clean_data
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

jwt.secret=cleanDataApiSecretKey2024SakuraLDSm504VeryLongSecureKeyForJWTTokenGeneration
jwt.expiration=86400000